<html>
  <head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="http://rbekker87.surge.sh/assets/css/custom/search.css">
    <link rel="stylesheet" href="http://rbekker87.surge.sh/assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="http://rbekker87.surge.sh/assets/css/bootstrap/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  </head>
<body>

<div class="container vertical-center">
    <div class="col-lg-6 col-lg-offset-3">
    <div class="row">
        <div style="font-family: 'Pacifico', cursive;">
            <center>
                <h2>Search Baby, Search!</h2><br>
            </center>
        </div>
        <div id="custom-search-input">
            <div class="input-group col-md-12">
                <input type="text" class="form-control input-lg" placeholder="Search..." style="text-align: center" />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
            </div> 
	</div>
    </div>
</div>

    <script src="http://rbekker87.surge.sh/assets/js/jquery/jquery-3.1.0.min.js"></script>
    <script src="http://rbekker87.surge.sh/assets/js/bootstrap/bootstrap.min.js"></script>

</body>
</html>
