<!DOCTYPE html>
<html>
  <head>
    <title>Search Page</title>
    <link rel="stylesheet" href="styles/search-1.css">
  </head>
  <body>

    <center>
      <div class="button_box2">
      <form class="form-wrapper-2 cf">
      <input type="text" placeholder="Search here..." required autofocus>
      <button type="submit">Search</button>
      </form>
      </div>
    </center>
  </body>
</html>

