<html __fvdsurfcanyoninserted="1" class=" clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone clickberry-extension clickberry-extension-standalone"><head>
        <meta charset="UTF-8">
        <title>Happy Birthday</title>
        <link rel="stylesheet" href="https://objects.ruanbekker.com/assets/css/baloons/bday-baloons.css">
        <script>
            window.open = function() {};
            window.print = function() {};
            // Support hover state for mobile.
            if (false) {
                window.ontouchstart = function() {};
            }
        </script>
        <script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script>
        <meta content="clickberry-extension-here">
        <meta content="clickberry-extension-here">
        <style type="text/css"></style>
        <style type="text/css"></style>
    <style type="text/css"></style><style type="text/css"></style><script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script><meta content="clickberry-extension-here"></head>

    <body>
        <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css">
        <div class="container">
            <div class="balloon">
                <div><span>☺</span>
                </div>
                <div><span>B</span>
                </div>
                <div><span>D</span>
                </div>
                <div><span>A</span>
                </div>
                <div><span>Y</span>
                </div>
                <div><span>!</span>
                </div>
            </div>
             <h1>John and Sarah</h1><p>

        </div>
        <script>

        </script>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage('resize', "*");
            }
        </script>


</body></html>